<html>
	<head>
		<script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="../moonmenu.min.js"></script>
		<link rel="stylesheet" type="text/css" href="samples.css" />
		<script type="text/javascript">    	
			$(document).ready(function() {
				var moonmenu = $("#mymenu").moonMenu({
					radius: 65,
					position: 'middle right',
					densityFactor: 2
				});
			});
		</script>

		<style>
			body {
				margin-right: auto; 
				margin-left: auto;
				margin: 20px;
			}
		
			#contextMenuSample {
				background: url(Koala.jpg) no-repeat;
				background-size: contain;
				height: 100px;
				width: 133px;
				border: 2px solid #3D3D3D;
			}
			
			#menuWrapper {
				height: 120px;
				width: 133px;
				margin-left: 50px;
			}

			.moonMenuItem {
				font-size: 12px;
				width: 120px;
				color: black;
				border-radius: 5px;
				box-shadow: 0px 0px 10px gray;
				text-align: center;
			}
			
			.moonMenuItem.title {
				background-color: #422B5F;
				color: white;
			}
			.moonMenuItem.author {
				background-color: #845D9E;
				color: white;
			}
			.moonMenuItem.date {
				background-color: #C0C012;
			}
			.moonMenuItem.place {
				background-color: #91AB0A;
			}

			.moonMenuItem > * {
				padding: 3px;
			}
		</style>
	</head>

	<body>
		<div>
			<h2>Fully customized via CSS:</h2>
			<p>Make your own visualization for any moon-menu!</p>
			<pre style="background:#fff;color:#3b3b3b"><span style="color:#963dff">.moonMenuItem</span> {
                <span style="color:#a535ae">font-size</span>: <span style="color:#a8017e">12<span style="color:#069;font-weight:700">px</span></span>;
                <span style="color:#a535ae">width</span>: <span style="color:#a8017e">120<span style="color:#069;font-weight:700">px</span></span>;
                <span style="color:#a535ae">color</span>: <span style="color:#b7734c">black</span>;
                <span style="color:#a535ae">border-radius</span>: <span style="color:#a8017e">5<span style="color:#069;font-weight:700">px</span></span>;
                <span style="color:#a535ae">box-shadow</span>: <span style="color:#a8017e">0<span style="color:#069;font-weight:700">px</span></span> <span style="color:#a8017e">0<span style="color:#069;font-weight:700">px</span></span> <span style="color:#a8017e">10<span style="color:#069;font-weight:700">px</span></span> <span style="color:#b7734c">gray</span>;
                <span style="color:#a535ae">text-align</span>: <span style="color:#b7734c">center</span>;
            }
            
            <span style="color:#963dff">.moonMenuItem</span><span style="color:#963dff">.title</span> {
                <span style="color:#a535ae">background-color</span>: #422B5F;
                <span style="color:#a535ae">color</span>: <span style="color:#b7734c">white</span>;
            }
            <span style="color:#963dff">.moonMenuItem</span><span style="color:#963dff">.author</span> {
                <span style="color:#a535ae">background-color</span>: #845D9E;
                <span style="color:#a535ae">color</span>: <span style="color:#b7734c">white</span>;
            }
            <span style="color:#963dff">.moonMenuItem</span><span style="color:#963dff">.date</span> {
                <span style="color:#a535ae">background-color</span>: #C0C012;
            }
            <span style="color:#963dff">.moonMenuItem</span><span style="color:#963dff">.place</span> {
                <span style="color:#a535ae">background-color</span>: #91AB0A;
            }
			</pre>
			<div id="menuWrapper">
				<div id="contextMenuSample">
					<ul id='mymenu' for="#menuWrapper">
						<li class="hide">
						</li>
						<li class="title">
						<div>
							Title: Koala
						</div>
						</li>
						<li class="author">
						<div>
							Author: John X
						</div>
						</li>
						<li class="date">
						<div>
							Date: 02/03/13
						</div>
						</li>
						<li class="place">
						<div>
							Place: Houston, TX
						</div>
						</li>
						<li class="hide">
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>