<html>
	<head>
		<script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="../moonmenu.min.js"></script>
		<link rel="stylesheet" type="text/css" href="samples.css" />
		<script type="text/javascript">    
		    $(document).ready(function() {
				// custom menu
				var moonmenu = $(".mymenu").moonMenu({
					openTrigger: 'mouseover',
					closeTrigger: 'click',
					closeOnLostFocus: true,
					
					radius: 40,
					position: 'middle left',
					reverseOrder: false,
					densityFactor: 2.8
				});
			});
		</script>

		<style>
			#marker2 {
				margin-top: 100px;
				margin-left: 400px;
				display: inline-block;
			}
			
			.moonMenuItem {
				color: white;
				border-radius: 20px;
				text-align: center;
				width: 24px;
				height: 24px;
				cursor: pointer;
				font-size: 12px;
			}

			.moonMenuItem > * {
				padding-top: 4px;
			}
			
			.mymenu .moonMenuItem {
				background: none;
				background-color: #3D3D3D;
				border: 4px solid #FFB009; 
			}
			.mymenu .moonMenuItem:hover {
				border: 4px solid #F7C956; 
			}
		</style>
	</head>

	<body>
		<div id="customUsage">
			<h2>Manual menu initialization:</h2>
			<p>You can create your own moon-menu with customized options:</p>
			<pre style="background:#fff;color:#3b3b3b"><span style="color:#a535ae">$</span>(<span style="color:#a535ae">document</span>)<span style="color:#45ae34;font-weight:700">.ready</span>(<span style="color:#ff5600">function</span>() {
                <span style="color:#ff5600">var</span> moonmenu <span style="color:#069;font-weight:700">=</span> <span style="color:#a535ae">$</span>("<span style="color:#963dff">.mymenu</span>").moonMenu({
                    openTrigger: <span style="color:#666">'mouseover'</span>,
                    closeTrigger: <span style="color:#666">'click'</span>,
                    closeOnLostFocus: <span style="color:#a535ae">true</span>,
                    
                    radius: <span style="color:#a8017e">40</span>,
                    position: <span style="color:#666">'middle left'</span>,
                    reverseOrder: <span style="color:#a535ae">false</span>,
                    densityFactor: <span style="color:#a8017e">2.8</span>
                });
            });
			</pre>
			<div class="stage">
				<div class="map-container">
					<a id="marker2" class="marker"></a>
				</div>
				<ul for='#marker2' class='mymenu'>
					<li>
					<div>
						1
					</div>
					</li>
					<li><div>
						2
					</div></li>
					<li><div>
						3
					</div></li>
					<li><div>
						4
					</div></li>
					<li><div>
						5
					</div></li>
					<li><div>
						6
					</div></li>
				</ul>
			</div>
		</div>
	</body>
</html>